body{
font-family: sans-serif;
}
fieldset {
  width: 350px;
  margin: 0px auto;
  border-radius: 10px;
  }
  h1 {
    font-family: sans-serif;
    font-weight: 300;
  }
  input{
    width: 344px;
    margin: 0px auto;
  }
  label {
    font-family: sans-serif;
    font-size: 15px;
    font-weight: 200;
  }
  label a{
    text-decoration: none;
  }
  .Signin{
    color: black;
    background-color: rgb(255, 215, 0);
    width: 348px;
    border-width: thin;
    border-radius: 5px;
    height: 30px;
    margin-top: 20px;

  }
  button{
    width: 348px;
    border-width: thin;
    border-radius: 5px;
    height: 30px;
    margin-top: 20px;
  }
  footer{
    text-align: center;
  }
