<!DOCTYPE html>
<html>
<head>
  <link href="amazon.css" rel="stylesheet" />
</head>
<body>
<header>

</header>

<span>
  <form action="amazon.html" method="post">
    <fieldset>
      <h1> Sign in </h1>
      <label>Email (phone for Mobile accounts)<br />
        <input type="text" name="email">
      </label><br />
      <label>Password <a href="forgot.html">Forgot your password?</a><br />
        <input type="password" name="Password">
      </label><br />
      <button class="Signin">Sign in</button><br />
      <p>New to Amazon?</p><br />
      <button>Create your Amazon account</button>
    </fieldset>
</span>

<footer>
  <nav>
    <a href= "Conditions.html">Conditions of Use</a>
    <a href= "c.html">Privacy Notice</a>
    <a href= "help.html">Help</a>
  </nav>
  <p>© 1996-2018, Amazon.com, Inc. or its affiliates</p>
</footer>
<br />




</html>
